<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

  <title>Title of the document</title>

  <style>
    body {
      background: url(401906190_ITS_COMPLICATED_400px.gif)
    }
  </style>
</head>

<body bgcolor="darkblue" text="#ffffff">

  <h1>Fúrók</h1>

  <table border="1">
    <tr>
      <td><font size="5"><b>Név</b></font></td>
      <td><b>Gyártó</b></td>
      <td><font><b>Felhasználás</b></font></td>
      <td><font size="5"><b>Mennyiség</b></font></td>
      <td><font size="5"><b>Egységár</b></font></td>
    </tr>


    <tr>
      <td><font color=="87cefa">Albert beltéri falfesték Égkék (2 liter)</font></td>
      <td>Hat Szivárvány nyrt.</td>
      <td>Beltéri</td>
      <td>2 liter</td>
      <td>2 500 Ft/liter</td>
    </tr>
    <tr>
      <td><font color="4682b4">Albert beltéri falfesték Acélkék (2 liter)</font></td>
      <td>Hat Szivárvány nyrt.</td>
      <td>Beltéri</td>
      <td>2 liter</td>
      <td>2 500 Ft/liter</td>
    </tr>
    <tr>
      <td><font color="00fa9a">Albert beltéri falfesték Tavasz zöld (2 liter</font>)</td>
      <td>Hat Szivárvány nyrt.</td>
      <td>Beltéri</td>
      <td>2 liter</td>
      <td>2 500 Ft/liter</td>
    </tr>
    <tr>
      <td><font color="ff6347">Albert beltéri falfesték Paradicsom (2 liter)</font></td>
      <td>Hat Szivárvány nyrt.</td>
      <td>Beltéri</td>
      <td>2 liter</td>
      <td>2 500 Ft/liter</td>
    </tr>
    <tr>
      <td><font color="ff8c69">Albert beltéri falfesték Lazac (2 liter)</font></td>
      <td>Hat Szivárvány nyrt.</td>
      <td>Beltéri</td>
      <td>2 liter</td>
      <td>2 500 Ft/liter</td>
    </tr>
    <tr>
      <td><font color="A52A2A">Albert beltéri falfesték Barna (2 liter)</font></td>
      <td>Hat Szivárvány nyrt.</td>
      <td>Beltéri</td>
      <td>2 liter</td>
      <td>2 500 Ft/liter</td>
    </tr>
    <tr>
      <td><font color=FFD700"">Albert beltéri falfesték Arany (2 liter)</font></td>
      <td>Hat Szivárvány nyrt.</td>
      <td>Beltéri</td>
      <td>2 liter</td>
      <td>2 500 Ft/liter</td>
    </tr>
  </table>

  <img src="https://media.giphy.com/media/l3q2yYDX5yg4lZCmI/source.gif" alt="fútó" width="120" height="120">
  <img src="https://media.giphy.com/media/Hu1d2q7O3NDGg/source.gif" alt="fúró2" width="120" height="120">
</body>

</html>